{
  "name": "proklim-migrate-data",
  "private": true,
  "version": "1.0.0",
  "description": "Skrip sekali-pakai untuk memindahkan data.js/galeri.js lama ke Supabase",
  "scripts": {
    "migrate": "node migrate-data.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5"
  }
}
